{
  "name": "AngularWithDotnetCoreElectronNet",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:ssr": "ng run AngularWithDotnetCoreElectronNet:server:dev",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "10.2.0",
    "@angular/common": "10.2.0",
    "@angular/compiler": "10.2.0",
    "@angular/core": "10.2.0",
    "@angular/forms": "10.2.0",
    "@angular/localize": "10.2.0",
    "@angular/platform-browser": "10.2.0",
    "@angular/platform-browser-dynamic": "10.2.0",
    "@angular/platform-server": "10.2.0",
    "@angular/router": "10.2.0",
    "aspnet-prerendering": "^3.0.1",
    "bootstrap": "4.5.3",
    "bufferutil": "^4.0.1",
    "core-js": "^2.5.4",
    "eslint": "^7.11.0",
    "html-webpack-plugin": "^4.5.0",
    "jquery": "^3.5.1",
    "latest": "^0.2.0",
    "ng-packagr": "^10.1.2",
    "popper.js": "^1.14.3",
    "rxjs": "^6.0.0",
    "tslib": "^2.0.3",
    "utf-8-validate": "^5.0.2",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1002.0",
    "@angular/cli": "^10.2.0",
    "@angular/compiler-cli": "10.2.0",
    "@angular/language-service": "10.2.0",
    "@types/jasmine": "3.6.0",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "14.14.2",
    "codelyzer": "6.0.1",
    "jasmine-core": "3.6.0",
    "jasmine-spec-reporter": "6.0.0",
    "karma": "5.2.3",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.5.4",
    "typescript": "4.0.3"
  },
  "optionalDependencies": {
    "node-sass": "^4.9.3",
    "protractor": "7.0.0",
    "ts-node": "9.0.0",
    "tslint": "^6.1.3"
  }
}
